# closure-depswriter

./: .classpath  .gitignore  .project  README  build.xml
src/com/closure/: Main.java
src/com/closure/common/: Source.java
src/com/closure/utils/: IO.java  Logger.java  Switches.java
test/com/closure/utils/: RelativePathTest.java
